{
  "name": "fimafeng-front",
  "version": "0.1.0",
  "private": true,

  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "fimafeng-front": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.0.1",
    "react-router": "7.0.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env REACT_APP_BACKEND_URL=http://localhost:8080 react-scripts start",
    "start:preprod": "cross-env REACT_APP_BACKEND_URL=http://172.31.250.67:8080 react-scripts start",
    "start:prod": "cross-env REACT_APP_BACKEND_URL=http://172.31.252.155:8080 react-scripts start",
    "build": "cross-env REACT_APP_BACKEND_URL=http://localhost:8080 react-scripts build",
    "build:preprod": "cross-env REACT_APP_BACKEND_URL=http://172.31.250.67:8080 react-scripts build",
    "build:prod": "cross-env REACT_APP_BACKEND_URL=http://172.31.252.155:8080 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3"
  }
}
